log4j.rootLogger=DEBUG,root

log4j.appender.root = org.apache.log4j.RollingFileAppender
log4j.appender.root.File = Logs/main.txt
log4j.appender.root.Append=true
log4j.appender.root.MaxFileSize=10MB
log4j.appender.root.MaxBackupIndex=5
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n

log4j.logger.pages=DEBUG, manual

log4j.appender.manual = org.apache.log4j.RollingFileAppender
log4j.appender.manual.File = Logs/manual.txt
log4j.appender.manual.Append=true
log4j.appender.manual.MaxFileSize=10MB
log4j.appender.manual.MaxBackupIndex=5
log4j.appender.manual.layout=org.apache.log4j.PatternLayout
log4j.appender.manual.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n