-------------------------------------------------------------------------------
Test set: pages.LoginPageTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 181.965 sec <<< FAILURE! - in pages.LoginPageTest
loginTest(pages.LoginPageTest)  Time elapsed: 21.927 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"css selector","selector":"span#spanMessage"}
Command duration or timeout: 15.12 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'PU-Ps22750', ip: '10.29.121.156', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=41.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 6cdcb868-4f87-4800-8f05-8e1b3f2af94c
*** Element info: {Using=css selector, value=span#spanMessage}
	at pages.LoginPageTest.loginTest(LoginPageTest.java:63)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"css selector","selector":"span#spanMessage"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'PU-Ps22750', ip: '10.29.121.156', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: driver.version: unknown

